{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "declaration": true
  }
}
